<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_home.css">
    <link rel=" shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Wilder Photography</title>
</head>



<body>
    <header>
        <nav class="nav-bar">

            <a href="home.html"><img src="images/logo.png" alt="logo" class="logo"></a>

            <ul class="nav-menu">
                <li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a> </li>
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT ME</a> </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a> </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <div class="home-head">
            <h1>WELCOME TO MY WILD WORLD</h1>
        </div>


    </header>

    <section class="container">

        <div class="container-text">
            <div class="container-description">
                <h2>EXPLORE MY GALLERY</h2>
                <p>Come and discover my passion for animals and landscapes of Africa, through my most beautiful pictures.</p>
                <a href="gallery.html" class="button">Discover</a>
            </div>
        </div>

        <div class="container-picture">
            <img src="images/lions.jpg" alt="lions">
        </div>

    </section>

    <section class="container">

        <div class="container-text">
            <div class="container-description">
                <h2>DISCOVER MY STORY</h2>
                <p>I propose you to discover my career. I also explain you the reasons why I became a photographer and live of my passion.  </p>
                <a href="about.html" class="button">Learn More</a>
            </div>
        </div>

        <div class="container-picture" id="switch">
            <img src="images/zebra.jpg" alt="land">
        </div>

    </section>

    <section class="container">

        <div class="container-text">
            <div class="container-description">
                <h2>CONTACT ME</h2>
                <p>If you wish to exchange with me or for any information concerning my work, do not hesitate to contact me. </p>
                <a href="contact.html" class="button">Contact me</a>
            </div>
        </div>

        <div class="container-picture">
            <img src="images/guepard.jpg" alt="zebra">
        </div>

    </section>

    <footer>

        <div class="container-footer">
            <div>
                <p class="textfooter">&copy; LVM 2023</p>
            </div>

            <div class="logofooter">
                <img src="images/logo.png" alt="logo" class="logofooter">
            </div>

            <div class="containerrs">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/facebook.png" alt="facebook"
                        class="rsimage"></a>
                <a href="https://instagram.com/" target="_blank"><img src="images/instagram.png" alt="instagram"
                        class="rsimage"></a>
                <a href="https://500px.com/" target="_blank"><img src="images/mono.png" alt="mono" class="rsimage"></a>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>


</body>

</html>